#---------------------------------------------------------------------------------#
# app info
microservices.admin.app.name=MS Admin微服务快速开发系统
microservices.admin.app.org=MS Admin
microservices.admin.app.orgWebsite=http://www.baidu.com
microservices.admin.app.resourceHost
microservices.admin.app.copyRight=\u00A92018-2020 MS Admin
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#microservices的开发模式
microservices.mode=dev
microservices.bannerEnable=true
microservices.bannerFile=banner.txt
microservices.cron4jEnable=false
microservices.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
microservices.server.type=undertow
microservices.server.host=
microservices.server.port=8888
microservices.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#microservices.hystrix
microservices.hystrix.url=/hystrix.stream
microservices.hystrix.propertie
#microservices.hystrix.keys=findPage:findPage;findById:findById
microservices.hystrix.closeAutoHystrix=false
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#microservices.metrics
microservices.metric.url=/metric.html
microservices.metric.reporter=console
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
microservices.tracing.type=zipkin
microservices.tracing.serviceName=microservices-admin
microservices.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#

#use dubbo + zookeeper
microservices.rpc.type = dubbo
microservices.rpc.registryType = zookeeper
microservices.rpc.registryAddress = 127.0.0.1:2181

microservices.rpc.requestTimeOut=5000
microservices.rpc.callMode=registry
microservices.rpc.registryName=register
microservices.rpc.registryUserName
microservices.rpc.registryPassword
#rpc service config
microservices.rpc.host=127.0.0.1
microservices.rpc.defaultPort
microservices.rpc.defaultGroup=system-service
microservices.rpc.defaultVersion=1.0
#rpc hystrix config
microservices.rpc.proxy
microservices.rpc.hystrixEnable=true
microservices.rpc.hystrixTimeout=30000
microservices.rpc.hystrixKeys
microservices.rpc.hystrixAutoConfig=true
microservices.rpc.hystrixFallbackFactory
microservices.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# swagger config
microservices.swagger.path=/swaggerui
microservices.swagger.title=microservices-admin API
microservices.swagger.description=microservices-admin API
microservices.swagger.version=1.0
microservices.swagger.termsOfService=http://www.baidu.com
microservices.swagger.contactEmail=10000@qq.com
microservices.swagger.contactName=MS Admin
microservices.swagger.contactUrl=http://www.baidu.com
microservices.swagger.host=127.0.0.1:8888
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
microservices.config.remoteEnable=false
microservices.config.remoteUrl
#作为配置中心
microservices.config.serverEnable=false
microservices.config.path
microservices.config.exclude
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# shiro config
microservices.shiro.loginUrl=/login
microservices.shiro.successUrl
microservices.shiro.unauthorizedUrl=/login
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
microservices.cache.type=redis
microservices.cache.redis.host=127.0.0.1
microservices.cache.redis.password=123456
microservices.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
microservices.mq.type=redis
microservices.mq.redis.host=127.0.0.1
microservices.mq.redis.port=6379
microservices.mq.redis.password=123456
microservices.mq.redis.channel=message-channel
microservices.mq.redis.database=0
#---------------------------------------------------------------------------------#
