# universal-framework

./: LICENSE  README.md  docker-compose.yml  framework-MySQL.sql  pom.xml
doc/: 端口规划.txt
framework-admin/: .factorypath  .project  pom-war.xml  pom.xml
framework-admin/src/main/java/com/framework/: AdminApplication.java
framework-admin/src/main/java/com/framework/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
framework-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
framework-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
framework-admin/src/main/resources/mapper/oss/: SysOssDao.xml
framework-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
framework-admin/src/main/resources/public/swagger/: index.html
framework-admin/src/main/resources/statics/js/: index.js  index1.js
framework-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
framework-admin/src/main/resources/templates/modules/oss/: oss.html
framework-admin/src/test/java/com/framework/: DynamicDataSourceTest.java  RedisTest.java
framework-admin/src/test/java/com/framework/service/: DataSourceTestService.java
framework-api/: .classpath  .factorypath  .project  Dockerfile  pom-war.xml  pom.xml
framework-api/src/main/java/com/framework/: ApiApplication.java
framework-api/src/main/java/com/framework/annotation/: Login.java  LoginUser.java
framework-api/src/main/java/com/framework/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
framework-api/src/main/java/com/framework/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
framework-api/src/main/java/com/framework/dao/: TokenDao.java  UserDao.java
framework-api/src/main/java/com/framework/entity/: TokenEntity.java  UserEntity.java
framework-api/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
framework-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
framework-common/: .factorypath  .project  pom.xml
framework-generator/: .project  pom.xml
framework-generator/src/main/java/com/framework/: GeneratorApplication.java
framework-generator/src/main/java/com/framework/controller/: SysGeneratorController.java
framework-generator/src/main/java/com/framework/dao/: SysGeneratorDao.java
framework-generator/src/main/java/com/framework/entity/: ColumnEntity.java  TableEntity.java
framework-generator/src/main/java/com/framework/service/: SysGeneratorService.java
framework-generator/src/main/java/com/framework/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
framework-generator/src/main/resources/: application.yml  generator.properties
framework-generator/src/main/resources/mapper/: SysGeneratorDao.xml
framework-generator/src/main/resources/static/js/: index.js
framework-generator/src/main/resources/template/: Controller.java.vm
framework-generator/src/main/resources/views/: index.html  main.html
microservices-admin/: .project  pom.xml
microservices-admin-base/: .project
microservices-admin-service/: .project  pom.xml
microservices-admin-service/microservices-admin-service-api/: .project  pom.xml
microservices-admin-service/microservices-admin-service-api/src/main/resources/: microservices.properties
microservices-admin-service/microservices-admin-service-entity/: .project
microservices-admin-service/microservices-admin-service-entity/src/main/resources/: microservices.properties
microservices-admin-service/microservices-admin-service-provider/: .project
microservices-admin-service/microservices-admin-service-provider/src/main/resources/: microservices.properties
microservices-admin/src/main/resources/: logback.xml  microservices.properties
microservices-admin/src/main/resources/template/: index.html
microservices-b2c/: .project
microservices-b2c-service/: .project  pom.xml
microservices-b2c-service/microservices-b2c-service-api/: .project  pom.xml
microservices-b2c-service/microservices-b2c-service-api/src/main/java/com/microservices/b2c/service/api/: ProductService.java
microservices-b2c-service/microservices-b2c-service-api/src/main/java/com/microservices/b2c/service/api/ge/: GenCode.java
microservices-b2c-service/microservices-b2c-service-entity/: .project
microservices-b2c-service/microservices-b2c-service-entity/src/main/java/com/microservices/b2c/service/entity/: GenCode.java
microservices-b2c-service/microservices-b2c-service-entity/src/main/java/com/microservices/b2c/service/entity/model/: Product.java
microservices-b2c-service/microservices-b2c-service-entity/src/main/java/com/microservices/b2c/service/entity/model/base/: BaseProduct.java
microservices-b2c-service/microservices-b2c-service-entity/src/main/java/com/microservices/b2c/service/entity/status/: ProductStatus.java
microservices-b2c-service/microservices-b2c-service-provider/: .project
microservices-b2c-service/microservices-b2c-service-provider/src/main/java/com/microservices/b2c/service/provider/: ProductServiceImpl.java
microservices-b2c-service/microservices-b2c-service-provider/src/main/java/com/microservices/b2c/service/provider/app/: ShopProviderApp.java
microservices-b2c-service/microservices-b2c-service-provider/src/main/java/com/microservices/b2c/service/provider/ge/: GenCode.java
microservices-b2c/src/main/resources/: shiro.ini
microservices-b2c/src/main/resources/template/: login.html
microservices-core/: pom.xml
microservices-core/src/main/java/com/microservices/: Microservices.java  MicroservicesConfig.java  MicroservicesConstants.java
microservices-wechat/: .project  pom.xml
microservices-wechat/src/main/resources/: logback.xml  microservices.properties
(+586 files in other folders)
