#---------------------------------------------------------------------------------#
# Generator Config
# microservices.admin.serviceimpl.ge.entity.package: the entity package;
# microservices.admin.serviceimpl.ge.servicepackage：service 接口 package
# microservices.admin.serviceimpl.ge.serviceimplpackage：service 实现类 package
# microservices.admin.serviceimpl.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# microservices.admin.serviceimpl.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# microservices.admin.serviceimpl.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
microservices.admin.serviceimpl.ge.modelpackage=com.microservices.admin.service.entity.model
microservices.admin.serviceimpl.ge.servicepackage=com.microservices.admin.service.api
microservices.admin.serviceimpl.ge.serviceimplpackage=com.microservices.admin.service.provider
microservices.admin.serviceimpl.ge.removedtablenameprefixes=sys_
microservices.admin.serviceimpl.ge.excludedtable=
microservices.admin.serviceimpl.ge.excludedtableprefixes=temp_,v_

#---------------------------------------------------------------------------------#
#microservices的开发模式
microservices.mode=dev
microservices.bannerEnable=true
microservices.bannerFile=banner.txt
microservices.cron4jEnable=false
microservices.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
microservices.server.type=undertow
microservices.server.host=
microservices.server.port=9001
microservices.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#microservices.hystrix
microservices.hystrix.url=/hystrix.stream
microservices.hystrix.propertie
microservices.hystrix.closeAutoHystrix=false
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#microservices.metrics
microservices.metric.url=/metric.html
microservices.metric.reporter=console
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
microservices.tracing.type=zipkin
microservices.tracing.serviceName=system-service
microservices.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
microservices.datasource.type=mysql
microservices.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices-admin?characterEncoding=utf8&useSSL=true
microservices.datasource.user=root
microservices.datasource.password=123456
microservices.datasource.maximumPoolSize = 5
microservices.datasource.sqlTemplatePath=sql
microservices.datasource.sqlTemplate=all.sql
microservices.datasource.table=
microservices.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
microservices.model.cacheEnable=true
#1小时 ，单位：秒
microservices.model.cacheTime=3600
microservices.model.scan
microservices.model.hystrixEnable=true
#1000 * 30; //单位：毫秒
microservices.model.hystrixTimeout=30000
microservices.model.columnCreated=createdate
microservices.model.columnModified=lastUpdTime
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#

#use dubbo + zookeeper
microservices.rpc.type = dubbo
microservices.rpc.registryType = zookeeper
microservices.rpc.registryAddress = 127.0.0.1:2181
microservices.rpc.dubbo.qosPort = 33333

microservices.rpc.requestTimeOut=5000
microservices.rpc.callMode=registry
microservices.rpc.registryName=register
microservices.rpc.registryUserName
microservices.rpc.registryPassword
#rpc service config
microservices.rpc.host=127.0.0.1
microservices.rpc.defaultPort=9011
microservices.rpc.defaultGroup=system-service
microservices.rpc.defaultVersion=1.0
microservices.rpc.proxy
microservices.rpc.hystrixKeys=
microservices.rpc.hystrixAutoConfig=true
microservices.rpc.hystrixFallbackFactory
microservices.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
microservices.cache.type=redis
microservices.cache.redis.host=127.0.0.1
microservices.cache.redis.password=123456
microservices.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
microservices.mq.type=redis
microservices.mq.redis.host=127.0.0.1
microservices.mq.redis.port=6379
microservices.mq.redis.password=123456
microservices.mq.redis.channel=message-channel
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
microservices.redis.host=127.0.0.1
microservices.redis.password=123456
microservices.redis.database=0
#---------------------------------------------------------------------------------#