microservices.datasource.type=mysql
microservices.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices-b2c?characterEncoding=utf8&useSSL=true
microservices.datasource.user=root
microservices.datasource.password=123456

#---------------------------------------------------------------------------------#
# Generator Config
# microservices.admin.model.ge.entity.package: the entity package;
# microservices.admin.model.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# microservices.admin.model.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# microservices.admin.model.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
microservices.admin.model.ge.modelpackage=com.microservices.b2c.service.entity.model
microservices.admin.model.ge.removedtablenameprefixes=b2c_
microservices.admin.model.ge.excludedtable=
microservices.admin.model.ge.excludedtableprefixes=temp_,v_