#不用spring的时候可以用这个
[main]

#cache Manager
shiroCacheManager = com.microservices.component.shiro.cache.MicroservicesShiroCacheManager
securityManager.cacheManager = $shiroCacheManager

#realm
dbRealm=com.microservices.b2c.support.JwtAuthorizingRealm
dbRealm.authorizationCacheName=shiro-authorizationCache

securityManager.realm=$dbRealm

#session manager
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager.sessionValidationSchedulerEnabled=false

#use jwt
subjectFactory=com.microservices.admin.base.plugin.jwt.shiro.JwtSubjectFactory
securityManager.subjectFactory=$subjectFactory
securityManager.sessionManager=$sessionManager

#session storage false
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled=false

shiro.loginUrl =/login





